.furpage-plugin {
    &__popup {
        width: 400px;
        height: 100px;
        &--box {
            margin: 30px 0 0;
            text-align: center;
            button {
                cursor: pointer;
                background: #337ab7;
                border: 1px solid darken(#337ab7, 10%);
                padding: 10px;
                border-radius: 8px;
                &:hover {
                    background: darken(#337ab7, 10%);
                }
            }
        }
    }
}