.furpage {
    &__da {
        margin-right: 342px;
        .furpage {
            &__fa {
                &__add {
                    color: #336600;
                }
                &__autozation {
                    &--bad {
                        color: #aaa;
                    }
                }
            }
        }
    }
}