.furpage {
    &__fa {
        margin: 10px auto;
        width: 400px;
        text-align: center;
        font-weight: bold;
        font-size: 20px;
        &__load {
            color: #000;
        }
        &__add {
            color: #93f693;
            cursor: pointer;
        }
        &__published {
            color: #f00;
        }
        &__queue {
            color: #f9f900;
        }
    }
}